{
  "ConnectionStrings": {
    "DbConnection": "Server=db;Database=Dbtest;User Id=sa;Password=Pa55word2019*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
